USER_SERVICE_CONNECTION_STRING=Server=sqlserver;Database=UserDB;User Id=sa;Password=YourStrong@Passw0rd;
TRAFFIC_SERVICE_CONNECTION_STRING=Server=sqlserver;Database=TrafficDB;User Id=sa;Password=YourStrong@Passw0rd;
VEHICLE_SERVICE_CONNECTION_STRING=Server=sqlserver;Database=VehicleDB;User Id=sa;Password=YourStrong@Passw0rd;
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
SA_PASSWORD=YourStrong@Passw0rd
